*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 82, 133, 0.589),rgba(0, 82, 133, 0.589)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
}
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: white ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
    padding-bottom: 10px;
}
.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: white;
    text-align: center;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid white;
    background: #36B729;
    transition: 1s;
}

nav .fa{
    display: none;
}





@media (max-width: 600px) {
    
    .text-box h1 {
        font-size: 33px;
        }
    .text-box p {
           
            font-size: 16px;
            
        }
    nav img{
            width: 150px;
        }
    .navlinks ul li {
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #36B729;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
       transition: 0.1;
    }
    .nav-links ul li a {
       
        padding: 10px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul {
        padding: 30px;
    }
    }   
@media (max-width: 900px) {
    
        .text-box h1 {
            font-size: 33px;
            }
        .text-box p {
               
                font-size: 16px;
                
            }
        nav img{
                width: 150px;
            }
        .navlinks ul li {
            display: block;
        }
        .nav-links{
            position: fixed;
            background: #36B729;
            height: 100vh;
            width: 150px;
            top: 0;
            right: -150px;
            text-align: left;
            z-index: 2;
           transition: 0.1;
        }
        .nav-links ul li a {
           
            padding: 10px;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
    
        }
        .nav-links ul {
            padding: 30px;
        }
        }   

    /*-------Courses-------*/

.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;  
    
}
h2{
    font-size: 30px;
    font-weight: 500;
    color: #005385;
    
   
}
p{
    color:white;
    font-size: 16px ;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
}
.row{
    margin-top: 5% ;
    display: flex;
    justify-content: space-between;
    
    
    
}
.course-col{
    flex-basis: 31%;
    background: #36b729;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box;  
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #082a41;
    font-size: 25px;
    font-weight: 600;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

@media (max-width: 600px) {
    .row{
        flex-direction: column;
       
    }
    
}

/*------------Campus-----------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.title-border span {
    width: 200px;
    height: 2px;
    margin: auto;
    background-color:#005385;
    display: block;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 2px 4px 2px 4px;
    
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(53, 226, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-----------Facilities--------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.facilities-title-border span {
    width: 200px;
    height: 2px;
    margin: auto;
    background-color:#005385;
    display: block;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: justify-all;
    text-align: left;
    
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
    text-align: justify;
    color: #005385;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px ;
    text-align: left;
    color: #0b3855;
}

/*----------------testimonials------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-title-border span {
    width: 200px;
    height: 2px;
    margin: auto;
    background-color:#005385;
    display: block;
}
.testimonial-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #36B729;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #ffffff;
}
.testimonial-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

@media (max-width: 600px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
}
    
}

/*----------cta------------*/

.cta{
    margin: 60px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 600px) {
    .cta h1{
        font-size: 18px;
    }
}

/*----------Footer----------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #005385;
}
.footer p{
    color: #005385;
    text-align: center;
}
.icons .fa{
    color: #005385;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #005385;
}









/*-----------------Sub-header----------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px ;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #005385;
    background: transparent;
    color: #005385;

}
.red-btn:hover{
    color: #fff;
}



/*----------BLOG -------------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: rgb(12, 12, 12);
    padding: 0;
    text-align: justify;
}
.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
    background: #ff4436 ;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
/*-------Blog end--------*/

/*-----------Contact us--------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #36B729;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px ;
    color: #005385;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #36B729 ;
    box-sizing: border-box;
}


/*-----------School Section---------------*/
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 600px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .course-col-ssc{
    flex-basis: 31%;
    background: #36B729;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 2opx 12px;
    box-sizing: border-box;
    border: 1px solid #005385;
}
.row{
    padding-top: 30px;
}
.row ul li{
    text-align: justify;
    color: #0b3855;
    
    
}
.row li{
    margin: 15px 10px;
    padding-left: 10px;
}
.headparagraph{
    color: #005385;
    font-size: 16px ;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

